<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        /* ODD -> ÍMPAR --- EVEN -> PAR */

        td.num{
            text-align: right;
        }
        
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tablas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION - LEGENDA
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.945</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitante</th>
                <td class="num"><strong>123.123.123</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html> 