<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        .cnome{
            background-color: rgb(101, 248, 101);
        }
        .csexo{
            background-color: rgb(243, 96, 96);
        }
        .cidade{
            background-color: rgb(134, 134, 235);
        }
        .cprof{
            background-color: rgb(206, 150, 47);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>M</td>
            <td>28</td>
            <td>Muambeiro</td>
        </tr>
        <tr>
            <td>Marcelo</td>
            <td>M</td>
            <td>28</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Dona Paulsen</td>
            <td>F</td>
            <td>28</td>
            <td>Secretária Jurídica</td>
        </tr>
        <tr>
            <td>Mike Ross</td>
            <td>M</td>
            <td>28</td>
            <td>Banqueiro</td>
        </tr>
    </table>
</body>
</html>