<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-image: linear-gradient(to right,  #D2AEA0, #FF7E69);
        }
        p{
            text-align: justify;
        }
        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #5a4b45a1;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        h1{
            color:#0B2C66 ;
            text-align: center;
            text-shadow: 1px 1px 2px #0000005b;
        }
        h2{
            color: #69C0CC;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 01</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto dicta maiores necessitatibus repellat. Voluptate rerum ipsum architecto iure deserunt voluptas fugit id nam mollitia aut! Nemo non placeat autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore perferendis, perspiciatis dolores voluptate magni itaque? Placeat nihil corporis quo optio voluptates facere, odit corrupti, maxime, voluptatibus molestias ab reprehenderit?</p>
        <h2>Título 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta ratione necessitatibus quam provident rerum tenetur nostrum. Et, reprehenderit? Saepe assumenda, laboriosam nemo cumque incidunt asperiores eum maxime voluptates tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro rem debitis adipisci sapiente ab quaerat corrupti incidunt, voluptates accusantium inventore iste illum esse non beatae deleniti cupiditate reprehenderit at.</p>
        <h2>Título 03</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia nam hic similique dolor dicta fugiat? Aliquid quo dolorum officiis, consequuntur fuga autem, molestiae quibusdam dignissimos unde rem laudantium sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet, molestias et quibusdam eos dolorum nam laboriosam illum a earum itaque ex id nulla temporibus accusantium veniam neque provident quos.</p>
    </main>
</body>
</html>